# Used by TFCFishingHook, we need to override these methods rather than bastardize the entire fishing hook class
public net.minecraft.world.entity.projectile.FishingHook shouldStopFishing(Lnet/minecraft/world/entity/player/Player;)Z # shouldStopFishing
public net.minecraft.world.entity.projectile.FishingHook catchingFish(Lnet/minecraft/core/BlockPos;)V # catchingFish
public net.minecraft.world.entity.projectile.FishingHook setHookedEntity(Lnet/minecraft/world/entity/Entity;)V # setHookedEntity
public net.minecraft.world.entity.projectile.FishingHook currentState # currentState
public net.minecraft.world.entity.projectile.FishingHook hookedIn # hookedIn
public net.minecraft.world.entity.projectile.FishingHook$FishHookState